# Security
DEBUG=True
SECRET_KEY=your-secret-key-here

# Database
DB_NAME=veggie_db
DB_USER=root
DB_PASSWORD=your-db-password
DB_HOST=127.0.0.1
DB_PORT=3306

# Email Settings
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password